0.05 80               !(0.05): 时间步长，nsteps：整个模拟过程将进行 80 个时间步
0 0                   !np1
0.1                   !g11 
9.0 0.0 0.0             !E_ext(1),E_ext(2),E_ext(3)   电场只在 x 方向上施加
10.0 0.0 0.0          !x11m,x12m,x13m 表示材料在电场下的响应特性，值为 10.0，表示各向同性材料，介电常数在所有方向上均为 10
0.0 10.0 0.0          !x21m,x22m,x23m
0.0 0.0 10.0          !x31m,x32m,x33m
900.0 0.0 0.0           !x11p,x12p,x13p 值为 900.0，表示填料具有非常高的介电常数，远高于基体
0.0 900.0 0.0           !x21p,x22p,x23p
0.0 0.0 900.0           !x31p,x32p,x33p
100.0 0.0 0.0         !x11s,x12s,x13s 值为 100.0，介电常数介于基体和填料之间
0.0 100.0 0.0         !x21s,x22s,x23s
0.0 0.0 100.0         !x31s,x32s,x33s
10000.0 0.0 0.0         !x11c,x12c,x13c 值为 10000.0，远高于其他相 ？？？
0.0 10000.0 0.0         !x21c,x22c,x23c
0.0 0.0 10000.0         !x31c,x32c,x33c
45 1                  !particle_num,num_samples  (45): 表示填料的数量，可能在模拟中用于定义不同填料的分布和密度，(1): 表示样本的数量，可能用于控制模拟中不同配置的计算次数或统计分析
